spring.datasource.blogex.url=jdbc:mysql://127.0.0.1:3306/blogex?characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
spring.datasource.blogex.username=root
spring.datasource.blogex.password=root

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
spring.redis.timeout=20s
spring.redis.password=123456

spring.cloud.nacos.server-addr=http://localhost:8848
spring.cloud.nacos.namespace=4bc905db-ac95-43de-9777-ffd746117032
spring.cloud.nacos.config.file-extension=yaml
spring.profiles.active=dev

blogex.swagger.show=true

blogex.mail.send.admin=true

blogex.mail.enable=true

blogex.mail.visitor.reply=false

blogex.admin.role=admin

blogex.admin.userName=yourusername

blogex.admin.passWord=yourpassword

spring.mail.username=xxxxx@163.com

spring.mail.password=xxxxx

spring.mail.host=smtp.163.com

spring.mail.port=465