spring.datasource.blogex.url=jdbc:mysql://127.0.0.1:3306/blogex?characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
spring.datasource.blogex.username=root
spring.datasource.blogex.password=root

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
spring.redis.timeout=20s
spring.redis.password=123456

spring.profiles.active=dev

blogex.swagger.show=true
blogex.mail.send.admin=true
blogex.mail.visitor.reply=false

spring.mail.username=xxxxxx@163.com
spring.mail.password=xxxxxxx
spring.mail.host=smtp.163.com
spring.mail.port=465

qiniu.enable=false
qiniu.accessKey=yourAccessKey
qiniu.secretKey=yourSecretKey
qiniu.bucket=yourBucket
qiniu.domain-of-bucket=http://xxxx.xxxx.xxxx
